@use "../global";
@use "../utils/mixins" as mix;
@use "../utils/variables" as var;

.container {
  max-width: 1188px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
body {
  background: #fafafa;
}

.rating:not(:checked) > input {
  position: absolute;
  appearance: none;
}

.rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}

.rating:not(:checked) > label:before {
  content: "â˜…";
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #e58e09;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
}

.rating > input:checked ~ label {
  color: #ffa723;
}
.accordion {
  display: block;
  background-color: #eee;
  color: #444;
  cursor: pointer;
  text-align: start;
  padding-left: 16px !important;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  width: 264px;
  height: 52px;
  background: #fff;
  margin-top: 10px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding-left: 16px !important;
  display: none;
  background-color: white;
  overflow: hidden;
}
.links {
  padding-top: 150px;
  padding-bottom: 35px;
  a {
    color: #000;
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.1px;
  }
}
.rek-cards {
  display: flex;
  .rek-card {
    padding-right: 50px;
    h1 {
      background: #fff;
      box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
      color: #000;
      width: 264px;
      height: 64px;
      font-variant-numeric: lining-nums proportional-nums;
      font-size: 30px;
      font-weight: 400;
      line-height: 32px;
      padding-top: 15px;
      padding-left: 16px;
    }
  }
  .rek-card-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    h1 {
      padding-left: 3px;
      padding-top: 8px;
      width: 205px;
      color: #000;
      font-variant-numeric: lining-nums proportional-nums;
      font-size: 14px;
      font-weight: 600;
      line-height: 140%;
      letter-spacing: 0.75px;
      text-transform: uppercase;
    }
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  p {
    padding-top: 2px;
    color: #000;
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 15px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
}

@media (max-width: 800px) {
  .accordion {
    display: none;
  }
  .rek-cards {
    .rek-card-2 {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}
